import React from "react";

function Delivery() {
  return (
    <section id="delivery" className="delivery">
      <div className="container">
        <h1>Доставка</h1>

        <img
          className="icon"
          width="50"
          height="50"
          src="../img/svg/6.svg"
          alt="Icon 1"
        />
        <h5>Безопасная упаковка.</h5>
        <p>
          Каждое произведение искусства тщательно упаковывается с использованием
          специализированных материалов.
        </p>

        <img
          className="icon"
          width="50"
          height="50"
          src="../img/svg/2.svg"
          alt="Icon 2"
        />
        <h5>Сроки доставки</h5>
        <p>
          Мы работаем с надежными курьерскими службами, чтобы обеспечить быструю
          и надежную доставку. Обычно доставка занимает от 3 до 7 рабочих дней в
          зависимости от вашего местоположения. После отправки заказа вы
          получите трек-номер для отслеживания вашей посылки.
        </p>

        <img
          className="icon"
          width="50"
          height="50"
          src="../img/svg/3.svg"
          alt="Icon 3"
        />
        <h5>Международная доставка</h5>
        <p>
          Мы предлагаем международную доставку, чтобы искусство было доступно
          ценителям по всему миру. Пожалуйста, обратите внимание, что сроки
          доставки и стоимость могут варьироваться в зависимости от страны
          назначения.
        </p>

        <img
          className="icon"
          width="50"
          height="50"
          src="../img/svg/4.svg"
          alt="Icon 4"
        />
        <h5>Стоимость доставки</h5>
        <p>
          Стоимость доставки рассчитывается индивидуально в зависимости от
          размера и веса произведения искусства, а также от местоположения
          доставки. Точную стоимость вы можете узнать на этапе оформления
          заказа.
        </p>
        <img
          className="icon"
          width="50"
          height="50"
          src="../img/svg/5.svg"
          alt="Icon 5"
        />
        <h5>Возврат и обмен</h5>
        <p>
          Если вы не удовлетворены состоянием полученного произведения
          искусства, пожалуйста, свяжитесь с нашей службой поддержки в течение
          14 дней с момента получения. Мы рассмотрим ваш запрос и предложим
          возможные варианты решения проблемы.
        </p>
      </div>
    </section>
  );
}
export default Delivery;
